<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. --><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../../dtd/concept.dtd" [
<!ENTITY bagheera_dir SYSTEM "../constants/bagheera_dir.dita">]>
<concept id="first_script" xml:lang="ru_RU">
	<title>Ваш первый скрипт</title>
	<conbody>
		<p>
			Ну, меньше слов - больше дела! В этом разделе мы создадим скрипт
			для
			генерации FB2-книжки из
			<xref format="html" scope="external" href="http://bash.org.ru/rss/">RSS-ленты сайта
				bash.im
			</xref>
			.
		</p>
		<p>
			Вначале придется установить две программы:
			<ol>
				<li>
					средство разработки - это Ваш любимый текстовый редактор. Один
					нюанс: этот
					рекдактор должен
					уметь сохранять файлы в кодировке UTF-8.
					Я использую
					бесплатный редактор Notepad++, который можно загрузить
					по ссылке
					<xref format="html" scope="external"
						href="http://notepad-plus-plus.org/download" />
					.
				</li>
				<li>
					средство просмотра FB2-книжки на компьютере. На мой взгляд, лучше
					всего для этих целей подходит расширение для Firefox
					<xref href="http://clear.com.ua/ru/projects/firefox/fb2reader"
						format="html">Читалка FB2</xref>
					.
					Не хотите использовать Firefox? Тогда мучайтесь с
					<xref href="http://sourceforge.net/projects/crengine/" format="html">
						CoolReader
					</xref>
				</li>
			</ol>
		</p>
		<p>
			Итак, откройте Ваш любимый текстовый редактор.
			В редакторе введите
			следующий код
		</p>
		<pre>
//@ description Bash

showMessage 'готовим книжку - ждите...'
rss('http://bash.org.ru/rss/', 'http://s.bash.org.ru/logo.gif')
showMessage 'книжка успешно создана'
</pre>
		<p>Сохраните
			этот код в файл bash.groovy в директории
			&bagheera_dir;/user-scripts,
			где &bagheera_dir;
			- директория, куда Вы распаковали архив с программой. Вы должны
			сохранить файл в кодировке UTF-8. Если Вы не знаете/не хотите этого
			делать, используйте только латиницу скриптах - и можете сохранять в
			любй кодировке. Например, в приведенном выше скрипте пришлось бы
			убрать строки, начинающиеся с showMessage, либо написать фразы в этих
			сообщениях на латинице. В Notepad++ нужно выбрать Edit->Encode as
			UTF-8 without BOM.
		</p>
		<p>
			Рассмотрим подробнее, что же написано в этом скрипте. Первая строка:
			<pre>	
//@ description Bash		</pre>
			Это краткое описание Вашего скрипта. Оно должно начинаться с "//@
			description". Далее идет пробел, а потом описание скрипта (в данном
			случае "Bash") в одну строку, в котором могут быть любые
			символы(кроме, соответственно, символа новой строки). Эта строка
			опциональна - если ее не будет, то описанием скрипта считается имя
			файла.
		</p>
		<p>
			Далее идет строка:
			<pre>	
showMessage 'готовим книжку - ждите...'
		</pre>
			В результате отработки этой строки в интерфейсе отобразится сообщение
			"готовим книжку - ждите...". В принципе, эта строка опциональна, Вы
			можете удалить ее из кода - на функциональности это не скажется.
		</p>
		<p>
			Самая главная строка:
			<pre>	
rss('http://bash.org.ru/rss/', 'http://s.bash.org.ru/logo.gif')
</pre>
			Она запускает генератор книжки из RSS-ленты. Первый аргумент
			"http://bash.org.ru/rss/" - это адрес RSS-ленты. Второй аргумент
			"http://s.bash.org.ru/logo.gif" - это URL обложки книжки.
			Этот
			аргумент опционален, т.е., эту строку можно заменить на
			<pre>
rss('http://bash.org.ru/rss/')			
			</pre>
		</p>
		<p>
			Ну все - можно тестировать скрипт. Запускаем программу и видим
			приблизительно такой экран
			<fig>
				<title>Список доступных скриптов</title>
				<p>
					<image href="figures/main_screen.PNG"></image>
				</p>
			</fig>
		</p>
		<p>
			Находим в списке скрипт Bash (это то самое описание, которое Вы
			задали в строке //@ description). Кликните на него 2
			раза(либо выделите и нажмите Старт), и начнется процесс создания
			FB2-книжки.
			<fig>
				<title>Создание книжки</title>
				<p>
					<image href="figures/bash_processing.PNG"></image>
				</p>
			</fig>
		</p>
		<p>Стоит обратить внимание на кнопки "Стоп" и "Назад". Если нажать на
			"Стоп", то процесс создания книжки прервется. Если нажать на "Назад",
			то процесс также прервертся, и кроме того, Вы возвратитесь на
			страницу со списком доступных скриптов.
		</p>
		<p>
			Через некоторое время Вы должны увидеть экран наподобие этого:
			<fig>
				<title>Процесс завершен</title>
				<p>
					<image href="figures/bash_finished.PNG"></image>
				</p>
			</fig>
			Ура! Книжка сгенерирована, можно ее посмотреть. Жмите кнопку
			"Открыть". Если Вы делаете это в первый раз, то Windows спросит у
			Вас, какой программой открывать. Выбирайте Firefox, если Вы
			установили Firefox-расширение для просмотра FB2-книг, и наслаждайтесь
			остроумными шутками Цитатника Рунета.
		</p>
	</conbody>
</concept>
