<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. -->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="supplementary_classes_html_book" xml:lang="ru_RU">
	<title>HTMLBook</title>
	<shortdesc>
		В принципе, этот класс можно рассматривать как модель FB2-книги. Если
		Вы смогли создать экземпляр
		<cmdname>HTMLBook</cmdname>
		, то
		можно воспользоваться стандартной функцией конвертации в FB2-формат.
	</shortdesc>
	<body>
		<table>
			<title>HTMLBookAuthor</title>
			<tgroup cols="2">
				<colspec colwidth="1*" />
				<colspec colwidth="2*" />
				<thead>
					<row>
						<entry align="center">Поле</entry>
						<entry align="center">Описание</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>String firstName</entry>
						<entry>
							имя автора
						</entry>
					</row>
					<row>
						<entry>String lastName</entry>
						<entry>
							фамилия автора
						</entry>
					</row>

				</tbody>
			</tgroup>
		</table>
		<table id="HTMLBookMetadata">
			<title>HTMLBookMetadata</title>
			<tgroup cols="2">
				<colspec colwidth="1*" />
				<colspec colwidth="2*" />
				<thead>
					<row>
						<entry align="center">Поле</entry>
						<entry align="center">Описание</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>String genre</entry>
						<entry>
							текстовое описания жанра книги(значение по-умолчанию:
							"science")
						</entry>
					</row>
					<row>
						<entry>HTMLBookAuthor author</entry>
						<entry>
							описание автора книги
						</entry>
					</row>
					<row>
						<entry>String bookTitle</entry>
						<entry>
							название книги
						</entry>
					</row>
					<row>
						<entry>Date publishDate</entry>
						<entry>
							дата публикации книги
						</entry>
					</row>
					<row>
						<entry>String coverPageURL</entry>
						<entry>
							адрес изображения, которое используется в качестве обложки
							книги
						</entry>
					</row>
					<row>
						<entry>String lang</entry>
						<entry>
							язык книги (по-умолчанию: 'ru')
						</entry>
					</row>

				</tbody>
			</tgroup>
		</table>
		<table id="HTMLSection">
			<title>HTMLSection</title>
			<tgroup cols="2">
				<colspec colwidth="1*" />
				<colspec colwidth="2*" />
				<thead>
					<row>
						<entry align="center">Поле</entry>
						<entry align="center">Описание</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>HTMLBookAuthor sectionAuthor</entry>
						<entry>
							описание автора раздела
						</entry>
					</row>
					<row>
						<entry>String htmlContent</entry>
						<entry>
							содержимое раздела в HTML-формате
						</entry>
					</row>
					<row>
						<entry>Date sectionDate</entry>
						<entry>
							дата создания секции
						</entry>
					</row>
					<row>
						<entry>Date sectionDate</entry>
						<entry>
							дата создания секции
						</entry>
					</row>
					<row>
						<entry>String sectionTitle</entry>
						<entry>
							заголовок секции
						</entry>
					</row>
					<row>
						<entry>String sectionTitle</entry>
						<entry>
							заголовок секции
						</entry>
					</row>
					<row>
						<entry>String relatedURL</entry>
						<entry>
							ссылка на HTML-страничку, которая соответствует этому
							разделу (например, если раздел - это RSS-новость,
							то relatedURL -
							это адрес странички с полной версией статьи)
						</entry>
					</row>
					<row>
						<entry>
							List nestedSections
						</entry>
						<entry>
							коллекция вложенных разделов
						</entry>
					</row>

				</tbody>
			</tgroup>
		</table>
		<table id="HTMLBook">
			<title>HTMLBook</title>
			<tgroup cols="2">
				<colspec colwidth="1*" />
				<colspec colwidth="2*" />
				<thead>
					<row>
						<entry align="center">Поле</entry>
						<entry align="center">Описание</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>HTMLBookMetadata metadata</entry>
						<entry>
							описание книги
						</entry>
					</row>
					<row>
						<entry>
							List sections
						</entry>
						<entry>
							коллекция разделов
						</entry>
					</row>

				</tbody>
			</tgroup>
		</table>
	</body>
</topic>
