<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. -->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="supplementary_classes_downloader" xml:lang="ru_RU">
	<title>Downloader</title>
	<shortdesc>
		Этот класс предоставляет функции для загрузки по HTTP-протоколу
	</shortdesc>
	<body>
		<table>
			<title>com.flinty.book.bagheera.model.standard.StandardDownloader</title>
			<tgroup cols="2">
				<colspec colwidth="1*" />
				<colspec colwidth="2*" />
				<thead>
					<row>
						<entry align="center">Метод</entry>
						<entry align="center">Описание</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>String loadAsString(java.net.URL url)</entry>
						<entry>
							получает контент странички в виде строки
						</entry>
					</row>
					<row>
						<entry>byte[] load(URL url, Map headers = [:])</entry>
						<entry>
							получает контент странички в виде массива байтов; на основании полученного ответа заполняет переданную Map парами
							<cmdname>header.name-header.value</cmdname>
						</entry>
					</row>
					<row>
						<entry>String post(URL url, Map params){</entry>
						<entry>
							отправляет POST-запрос на указанный URL, передавая в качестве параметров значения, указанные в <cmdname>params</cmdname>;
							возвращает контент в виде строки
						</entry>
					</row>

				</tbody>
			</tgroup>
		</table>
		
		
	</body>
</topic>
