<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. -->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="supplementary_classes" xml:lang="ru_RU">
	<title>Вспомогательные классы</title>
	<shortdesc>В этом разделе описаны вспомогательные классы, которые активно используются при написании скриптов</shortdesc>
	

</topic>
