<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. --><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../../dtd/concept.dtd" [
<!ENTITY bagheera_title SYSTEM "../constants/bagheera_title.dita">]>
<concept id="source_code" xml:lang="ru_RU">
	<title>Доступ к source-коду</title>
	<conbody>
		<p>
			Исходный код программы находится в svn репозитории <xref href="http://bagheera.googlecode.com/svn/trunk" scope="external" format="html"/>.
			Для скачивания кода можно пользоваться анонимным доступом.
			Я всячески приветствую попытки развить программу. Если у Вас появится желание улучшить программу, пишите мне на
			<cmdname>flint80@yandex.ru</cmdname> - обсудим.
		</p>
	</conbody>
</concept>
