<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. -->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="logging_and_debugging" xml:lang="ru_RU">
	<title>Логирование и отладка</title>
	<shortdesc>В этом разделе описаны вспомогательные классы, которые позволяют отлаживать новые скрипты</shortdesc>

</topic>
