<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. --><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" [
<!ENTITY bagheera_title SYSTEM "../constants/bagheera_title.dita">]>
<topic id="development" xml:lang="ru_RU">
	<title>Разработка программы</title>
	<shortdesc>В этой части вкратце описан процесс самостоятельной доработки прораммы &bagheera_title;</shortdesc>
	<body>
		<p>
			В этой части описано:
		</p>
		<ul>
			<li>как получить доступ к source-коду</li>
			<li>как настроить среду разработки</li>
		</ul>
	</body>
</topic>
