@if "%DEBUG%" == "" @echo off
@rem ##########################################################################
@rem
@rem  bagheera startup script for Windows
@rem
@rem ##########################################################################

cd..

:cmd_args
@rem Get command-line arguments, handling Windowz variants

if not "%OS%" == "Windows_NT" goto win9xME_args
if "%@eval[2+2]" == "4" goto 4NT_args

:win9xME_args
@rem Slurp the command line arguments.
set CMD_LINE_ARGS=
set _SKIP=2

:win9xME_args_slurp
if "x%~1" == "x" goto java_exec

set CMD_LINE_ARGS=%*
goto java_exec

:4NT_args
@rem Get arguments from the 4NT Shell from JP Software
set CMD_LINE_ARGS=%$

:java_exec
set JAVA_EXEC=java.exe


:start
@rem Add default JVM options here. You can also use JAVA_OPTS and BAGHEERA_OPTS to pass JVM options to this script.
set DEFAULT_JVM_OPTS=

set DIRNAME=%~dp0
if "%DIRNAME%" == "" set DIRNAME=.
set APP_BASE_NAME=%~n0
set APP_HOME=%DIRNAME%..


%JAVA_EXEC% -version >NUL 2>&1
if "%ERRORLEVEL%" == "0" goto execute

echo "%ERRORLEVEL%"
echo.
echo ERROR: JAVA.EXE IS NOT IN WINDOWS PATH. INSTALL JAVA CORRECTLY OR ADD ... JRE/BIN DIRECTORY TO WINDOWS PATH
echo.

pause

goto fail


:execute
@rem Setup the command line

set CLASSPATH=classpath.template
if "%CMD_LINE_ARGS%" == "" goto execute_gui
:execute_cli
@rem Execute bagheera
"%JAVA_EXEC%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %BAGHEERA_OPTS%  -classpath "%CLASSPATH%" -Dconsole.charset=cp866 com.flinty.book.bagheera.main.Bagheera %CMD_LINE_ARGS%
if not "%SILENT%" == "true" PAUSE
goto end
:execute_gui
@rem Execute bagheera
set JAVA_EXEC=javaw.exe
START "Bagheera" "%JAVA_EXEC%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %BAGHEERA_OPTS%  -classpath "%CLASSPATH%" com.flinty.book.bagheera.main.Bagheera %CMD_LINE_ARGS%
:end
@rem End local scope for the variables with windows NT shell
if "%ERRORLEVEL%"=="0" goto mainEnd


goto mainEnd
:fail
rem Set variable BAGHEERA_EXIT_CONSOLE if you need the _script_ return code instead of
rem the _cmd.exe /c_ return code!
if  not "" == "%BAGHEERA_EXIT_CONSOLE%" exit 1
exit /b 1

:mainEnd

:omega
