applicationRoot = .

#
# Log4j configuration
# Available priorities are: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
#

# Loggers configuration

log4j.rootLogger = ALL, bagheera
log4j.logger.scripts = ALL, scripts



# Appenders configuration

log4j.appender.bagheera = org.apache.log4j.FileAppender
log4j.appender.bagheera.file = ${applicationRoot}/log/bagheera.log
log4j.appender.bagheera.encoding = UTF-8
log4j.appender.bagheera.layout = org.apache.log4j.PatternLayout
log4j.appender.bagheera.layout.conversionPattern = %d [%15.15t] %-5p %40.40c : %m%n
log4j.appender.bagheera.append = false

log4j.appender.scripts = org.apache.log4j.FileAppender
log4j.appender.scripts.file = ${applicationRoot}/log/scripts.log
log4j.appender.scripts.encoding = UTF-8
log4j.appender.scripts.layout = org.apache.log4j.PatternLayout
log4j.appender.scripts.layout.conversionPattern = %d [%15.15t] %-5p %40.40c : %m%n
log4j.appender.scripts.append = false

