<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. --><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" [
<!ENTITY bagheera_title SYSTEM "../constants/bagheera_title.dita">]>
<topic id="appendices" xml:lang="ru_RU">
	<title>Приложения</title>
	<body>
		<p>
			В этой части представлены справочные материалы:
		</p>
		<ul>
			<li>Список полезной литературы</li>
			<li>Описания декораторов</li>
			<li>Описания вспомогательных классов</li>
		</ul>
	</body>
</topic>
