<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. -->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="context" xml:lang="ru_RU">
	<title>Контекст</title>
	<shortdesc>Здесь описаны ключи объектов, доступных в контексте выполнения скрипта с помощью конструкции вида <cmdname>binding.key</cmdname></shortdesc>
	<body>
		<table>
			<title>Контекст</title>
			<tgroup cols="2">
				<colspec colwidth="1*" />
				<colspec colwidth="2*" />
				<thead>
					<row>
						<entry align="center">Ключ</entry>
						<entry align="center">Описание</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>callback</entry>
						<entry>
							Объект типа <xref href="supplementary_classes_script_callback.dita"/>
						</entry>
					</row>
					<row>
						<entry>downloader</entry>
						<entry>
							Объект типа <xref href="supplementary_classes_downloader.dita"/>
						</entry>
					</row>
					<row>
						<entry>scriptDataStorage</entry>
						<entry>
							Объект типа <xref href="supplementary_classes_storage.dita"/>
						</entry>
					</row>
					<row>
						<entry>scriptFile</entry>
						<entry>
							<cmdname>java.io.File</cmdname>, указывающий на выполняемый скрипт
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</body>

</topic>
