<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. -->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="appendix_conversion_config_decorator" xml:lang="ru_RU">
	<title>ConversionConfigDecorator</title>
	<shortdesc>В этом приложении описаны функции, добавленные
		ConversionConfigDecorator.groovy. Эти функции позволяют переопределить параметры создания FB2-книги непосрественно в скрипте.
	</shortdesc>
	<body>
	<p>
	 Функции становятся доступными в контексте <cmdname>conversion</cmdname>:
	 <codeblock>
conversion{
	...
}	  
	 </codeblock>
	 </p>
		<table>
			<tgroup cols="2">
				<colspec colwidth="1*" />
				<colspec colwidth="2*" />
				<thead>
					<row>
						<entry align="center">Функция</entry>
						<entry align="center">Описание</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>void grayscale(booolean value)</entry>
						<entry>
							Определяет, будут ли картинки в FB2-книги цветными, либо черно-белыми.
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</body>

</topic>
