<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. -->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="appendix_data_storage_decorator" xml:lang="ru_RU">
	<title>DataStorageDecorator</title>
	<shortdesc>В этом приложении описаны функции, добавленные
		DataStorageDecorator.groovy. Он добавляет несколько полезных методов, для сохранения данных и диалога с пользователем.
	</shortdesc>
	<body>
		<table>
			<tgroup cols="2">
				<colspec colwidth="1*" />
				<colspec colwidth="2*" />
				<thead>
					<row>
						<entry align="center">Метод</entry>
						<entry align="center">Описание</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><![CDATA[void saveScriptMetadata(Map data)]]></entry>
						<entry>Вызывает saveMetadata из <xref href="supplementary_classes_storage.dita"/>, используя в качестве <cmdname>fileName</cmdname>
						имя файла с выполняемым скриптом. 
						</entry>
					</row>
					<row>
						<entry><![CDATA[Map getScriptMetadata()]]></entry>
						<entry>Вызывает getMetadata из <xref href="supplementary_classes_storage.dita"/>, используя в качестве <cmdname>fileName</cmdname>
						имя файла с выполняемым скриптом. 
						</entry>
					</row>
					<row>
						<entry><![CDATA[void saveScriptData(String dataId, Object obj)]]></entry>
						<entry>Вызывает saveData из <xref href="supplementary_classes_storage.dita"/>, используя в качестве <cmdname>fileName</cmdname>
						имя файла с выполняемым скриптом. 
						</entry>
					</row>
					<row>
						<entry><![CDATA[Object getScriptData(String dataId)]]></entry>
						<entry>Вызывает getData из <xref href="supplementary_classes_storage.dita"/>, используя в качестве <cmdname>fileName</cmdname>
						имя файла с выполняемым скриптом. 
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</body>

</topic>
