<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. -->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="supplementary_classes_script_callback" xml:lang="ru_RU">
	<title>IScriptCallback</title>
	<shortdesc>
		Этот класс обеспечивает взаимодействие скрипта с
		интерфейсом.
	</shortdesc>
	<body>
		<table>
			<title>com.flinty.book.bagheera.model.IScriptCalback</title>
			<tgroup cols="2">
				<colspec colwidth="1*" />
				<colspec colwidth="2*" />
				<thead>
					<row>
						<entry align="center">Метод</entry>
						<entry align="center">Описание</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>void updateProgress(int progress, String message)</entry>
						<entry>
							обновляет progress-bar; progress - значение от 0 до 100,
							message - описание выполняемого действия
						</entry>
					</row>
					<row>
						<entry>
							showMessage(
							<xref href="supplementary_classes_message.dita" />
							message)
						</entry>
						<entry>
							показавает пользователю сообщение
						</entry>
					</row>
					<row>
						<entry>void setOutputFile(java.io.File outputFile)</entry>
						<entry>
							уведомляет основной модуль о том, что файл создан; при этом
							на интерфейсе становится доступна кнопка "Открыть"
						</entry>
					</row>
					<row>
						<entry>void setWorkFinished()</entry>
						<entry>
							уведомляет основной модуль о том, что процесс создания
							книги завершен; при этом становятся доступными навигационные
							кнопки
						</entry>
					</row>
					<row>
						<entry><![CDATA[Map<String, Object> getParameters(List<Map<String, Object>> definitions)]]></entry>
						<entry>
							Запрашивает пользователя ввести значения параметров. Аргумент -
							это список
							<cmdname><![CDATA[Map<String, Object>]]></cmdname>
							, каждый
							элемент которого состоит из пар:
							<p>
								<ol>
									<li>
										<cmdname>type: String</cmdname>
										- тип параметра. На данный момент поддердиваются: 'int'
										-число, 'text' - строка,
										'date' - дата (в формате "yyyy-MM-dd") и 'datetime' - дата (в
										формате "yyyy-MM-dd-HH-mm")
									</li>
									<li>
										<cmdname>paramName: String</cmdname> - идентификатор параметра
									</li>
									<li>
										<cmdname>title: String</cmdname> - название параметра, которое отобразится в диалоговом окне
									</li>
									<li>
										<cmdname>value: Object</cmdname> - значение параметра по-умолчанию (параметр опционален)
									</li>
								</ol>
							</p>
							<p>
							Метод возвращает набор пар <cmdname><![CDATA[Map<String, Object>]]></cmdname>, в которых в качестве ключей
							используются <cmdname>paramName</cmdname>,  а в качестве значений - то, что ввел пользователь.
							</p>
							Приведу пример использования этого метода:
							<codeblock>
def params = binding.getParameters.call([
	[type: 'int', paramName: 'days', title: 'Кол-во дней', value: defaultValue]
            				])
log 'retrieve period is ' + params['days']
							</codeblock>
						</entry>
					</row>
					<row>
						<entry>	void debug(groovy.lang.Binding binding)</entry>
						<entry>
							приостанавливает выполнение скрипта и выводит диалоговое окно отладки
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>

	</body>
</topic>
