<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. --><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../../dtd/concept.dtd" [
<!ENTITY bagheera_title SYSTEM "../constants/bagheera_title.dita">]>
<concept id="html_script" xml:lang="ru_RU">
	<title>Обработка HTML-страницы</title>
	<conbody>
		<fig>
			<title>Логика обработки HTML-страницы</title>
			<p>
				<image href="figures/html_logic.png" width="300"></image>
			</p>
		</fig>
		<p>
			В этом разделе описана логика обработки HTML-страницы, шаблон которой
			задается декоратором
			<cmdname>HTMLDecorator.groovy</cmdname>
			. Более детальную информацию по методам декоратора
			можно посмотреть в
			разделе
			<xref href="../appendices/html_api.dita" />
			, либо анализируя код
			<cmdname>HTMLDecorator.groovy</cmdname>
			. Обработка HTML-страницы состоит из следующих этапов:
			<ol>
				<li>
					<b>Определение адреса страницы и HTML содержимого.</b>
					Для создания книги необходимо ввести оба этих аттрибута.
					URL позволяет загрузить полный код страницы, из которого определяется название статьи.
					HTML содержимое - это лишь часть полного кода страницы (обычно, без шапки и футеров).
					Для выделения контента статьи удобно пользоваться FireBug.
				</li>
				<li>
					<b>Определения названия статьи</b>
					По указанному URL загружается полный код страницы, из которого выделяется содуржимое тега <cmdname>title</cmdname>.
				</li>
				<li>
					<b>Корректировка ссылок на изображения</b>
					Относительные пути к изображениям заменяются на полные. 
				</li>
				<li>
					<b>Чистка содержимого</b>
					Из фрагмента страницы удаляются блоки <cmdname>noscript</cmdname> и <cmdname>iframe</cmdname>.
				</li>
				<li>
					<b>Постобработка содержимого</b>
					Это опциональный блок, задав который, можно произвести дополнительные действия с содержимым книги.
				</li>
				<li><b>Создание FB2</b>. На этом шаге генерируется контент FB2-книги.
				</li>
				<li>
					Сохранение книги в файл. На этом шаге контент сохраняется в файл на
					локальном диске в директории
					<cmdname>output</cmdname>
					.
				</li>
			</ol>
		</p>
		<p>
			Ниже приведен пример использования этого шаблона:
			<codeblock>
<![CDATA[		
//@ description HTML страница

showMessage 'готовим книжку - ждите...'
html()
showMessage 'книжка успешно создана'
		]]></codeblock>
		</p>
		<p>
			Это простеший скрипт, в котором не используется дополнительная обработка контента страницы.
			Не надо ждать идеальной отработки скрипта на произвольной страницы. Как правило, в книгу попадает много
			"мусорного" кода. Однако, на мой взгляд, для оперативного создания небольшой книги из HTML странички этого достаточно.
		</p>
	</conbody>
</concept>
