<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. --><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" [
<!ENTITY bagheera_title SYSTEM "../constants/bagheera_title.dita">]>
<topic id="using_program" xml:lang="ru_RU">
	<title>Использование программы</title>
	<shortdesc>В этой части более подробно описано использование прораммы &bagheera_title;</shortdesc>
	<body>
		<p>
			В этой части описаны:
		</p>
		<ul>
			<li>структура програма</li>
			<li>алгоритм обработки RSS-лент и пример обработки ленты с сайта <xref href="http://www.computerra.ru" scope="external"/></li>
			<li>алгоритм обработки форумов и пример ветки форума с сайта <xref href="http://www.forumhouse.ru" scope="external"/></li>
			<li>алгоритм обработки произвольной HTML-странички</li>
			<li>особенности отладки скриптов обработки интернет-ресурсов</li>
		</ul>
	</body>
</topic>
