<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. -->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="appendix_communications_decorator" xml:lang="ru_RU">
	<title>CommunicationsDecorator</title>
	<shortdesc>В этом приложении описаны функции, добавленные
		CommunicationsDecorator.groovy. Он добавляет несколько полезных методов, для сохранения данных и диалога с пользователем.
	</shortdesc>
	<body>
		<table>
			<tgroup cols="2">
				<colspec colwidth="1*" />
				<colspec colwidth="2*" />
				<thead>
					<row>
						<entry align="center">Метод</entry>
						<entry align="center">Описание</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>void showMessage(String message)</entry>
						<entry>Добавляет cообщение message в список, который показывается во время работы скрипта.
						</entry>
					</row>
					<row>
						<entry>void showWarning(String message)</entry>
						<entry>Добавляет предупреждение message в список, который показывается во время работы скрипта.
						</entry>
					</row>
					<row>
						<entry>void showError(String message)</entry>
						<entry>Добавляет ошибку message в список, который показывается во время работы скрипта.
						</entry>
					</row>
					<row>
						<entry><![CDATA[Map<String, Object> getParameters(List<Map<String, Object>> definitions)]]></entry>
						<entry>Вызывает getParameters из <xref href="supplementary_classes_script_callback.dita"/>
						</entry>
					</row>
					<row>
						<entry><![CDATA[void updateProgress(int progress, String message)]]></entry>
						<entry>Вызывает updateProgress из <xref href="supplementary_classes_script_callback.dita"/>
						</entry>
					</row>
					<row>
						<entry><![CDATA[void debug()]]></entry>
						<entry>Вызывает debug из <xref href="supplementary_classes_script_callback.dita"/>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</body>

</topic>
