<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. -->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="appendix_html_decorator" xml:lang="ru_RU">
	<title>HTMLPageDecorator</title>
	<shortdesc>В этом приложении описаны функции, добавленные
		HTMLPageDecorator.groovy
	</shortdesc>
	<body>
		<table>
			<tgroup cols="2">
				<colspec colwidth="1*" />
				<colspec colwidth="2*" />
				<thead>
					<row>
						<entry align="center">Функция</entry>
						<entry align="center">Описание</entry>
					</row>
				</thead>

				<tbody>
					<row>
						<entry>html()</entry>
						<entry>
							Конструктор без параметров.
						</entry>
					</row>
					<row>
						<entry>updateContent{HTMLSection section->...}</entry>
						<entry>
							Постобработка содержимого страницы. Используя эту функцию, Вы сможете
							изменить содержимое книги (типа HTMLSection, см
							<xref href="supplementary_classes.dita" />
							).
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>

	</body>

</topic>
