<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on Sourceforge.net. 
	See the accompanying license.txt file for applicable licenses. -->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="appendix_http_decorator" xml:lang="ru_RU">
	<title>HTTPDecorator</title>
	<shortdesc>В этом приложении описаны функции, добавленные
		HTTPDecorator.groovy. Он добавляет несколько полезных методов для загрузки данных из сети
	</shortdesc>
	<body>
		<table>
			<tgroup cols="2">
				<colspec colwidth="1*" />
				<colspec colwidth="2*" />
				<thead>
					<row>
						<entry align="center">Метод</entry>
						<entry align="center">Описание</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><![CDATA[String loadAsString(String url)]]></entry>
						<entry>Загружает данные в виде строки со страницы <cmdname>url</cmdname>. 
						</entry>
					</row>
					<row>
						<entry><![CDATA[byte[] loadAsByteArray(String url)]]></entry>
						<entry>Загружает данные в виде массива байтов со страницы <cmdname>url</cmdname>. 
						</entry>
					</row>
					<row>
						<entry><![CDATA[String loadAttachment(String url)]]></entry>
						<entry>Загружает данные в виде массива байтов со страницы <cmdname>url</cmdname>, сохраняет эти данные в локальной
						директории и возвращает имя файла. 
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</body>

</topic>
